{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
	"AllowedOrigins": ["https://your-server-here.com"],
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=ParkFlow;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
